<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rect_white_stroke_gray_corner"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    style="@style/Text.M.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="应支付：" />

                <TextView
                    android:id="@+id/tv_top"
                    style="@style/Text.M.Gray"
                    android:textColor="@color/bg_red"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingRight="12dp">

                <TextView
                    style="@style/Text.M.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:text="应支付：" />

                <TextView
                    android:id="@+id/tv_bottom"
                    style="@style/Text.M.Gray"
                    android:textColor="@color/black_38"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:text="选择支付方式:"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_rect_white_stroke_gray_corner"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/ll_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/radio_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:checked="true"
                    android:clickable="false"
                    android:text="" />

                <ImageView
                    android:layout_width="169dp"
                    android:layout_height="45dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pay_wechat" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray" />

            <LinearLayout
                android:id="@+id/ll_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/radio_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:clickable="false"
                    android:text="" />

                <ImageView
                    android:layout_width="169dp"
                    android:layout_height="45dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pay_alipay" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray" />
            <LinearLayout
                android:id="@+id/ll_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/radio_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:text="现金" />

                <TextView
                    android:id="@+id/print_order_zl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/lightgray"
                    android:text="找零:"/>

                <EditText
                    android:id="@+id/print_order_ss"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:text="0"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray" />

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_d_red"
        android:onClick="onClick"
        android:padding="12dp"
        android:text="确定支付"
        android:textColor="@color/white" />

</LinearLayout>