<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_appointment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="预约号："
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_appointment_conact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_appointment_number"
            android:layout_marginTop="10dp"
            android:text="联系人："
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_appointment_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="下单时间："
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <TextView

            android:id="@+id/tv_appointment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_appointment_number"
            android:layout_marginTop="10dp"
            android:text="预约时间："
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_appointment_time"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:background="#31a9e9"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line">

            <ImageView
                android:id="@+id/iv_commodity"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_toRightOf="@+id/iv_commodity"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tv_appointment_itemname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="预约时间："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_color_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_appointment_itemname"
                    android:text="dsadsad"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_appointment_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="dsadsad"
                    android:textColor="@color/red"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_appointment_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/iv_commodity"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:text="电话："
                android:textColor="@color/gray"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eee"></View>
</LinearLayout>