<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_select"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

   <ImageView
       android:id="@+id/share_item_image"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@mipmap/app_logo"/>
    <TextView
        android:id="@+id/share_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享文本"
        android:padding="10dp"/>
</LinearLayout>