# kdb

./: README.md  build.gradle  import-summary.txt  settings.gradle
kdb/: build.gradle  proguard-rules.pro
kdb/src/main/: AndroidManifest.xml
kdb/src/main/java/com/nahuo/kdb/: AbstractActivity.java  BWApplication.java  BaseActivity.java  BaseActivity1.java  BaseActivity2.java  BaseFragment.java  BaseNoTitleActivity.java  BaseSlideBackActivity.java  CommonListActivity.java  CommonSearchActivity.java  FragmentTab.java  GridItem.java  GuideActivity.java  ItemDetailsActivity.java  ItemImageViewActivity.java  LoginActivity.java  MainAcivity.java  MeSettingActivity.java  OnTitleClickListener.java  PicGalleryActivity.java  PrintOrderActivity.java  ReservationBean.java  SaleDetailActivity.java  SaleLogActivity.java  SettingActivity.java  ShopCartActivity.java  ShopSetActivity.java  ShowPicFragment.java  StartActivity.java  ViewHub.java
kdb/src/main/java/com/nahuo/kdb/activity/: AchievementActivity.java  AddMemberActivity.java  AuthorityActivity.java  BlueToothActivity.java  BluetoothDeviceList.java  CommodityManagementActivity.java  CommodityManagementDetailActivity.java  DeviceBootReceiver.java  InventoryActivity.java  InventoryDetailActivity.java  OrderPayActivity.java  PortParamDataBase1.java  PrintActivity.java  ReservationActivity.java  (+7 more)
kdb/src/main/res/drawable/: bg_item.xml  bg_rect_red_gray.xml  bg_select.xml  bg_sort.xml  btn_d_red.xml  f_line_bg.xml  rb_text_pinhuo_new_list.xml
kdb/src/main/res/layout/: activity_achievement.xml  activity_add_member.xml  activity_commodity_management.xml  activity_commodity_management_detail.xml  activity_common_list.xml  activity_common_search.xml  activity_conversation.xml  activity_inventory.xml  activity_inventory_detail.xml  activity_item_detail.xml  activity_itempreview.xml  activity_login.xml  activity_maillist.xml  activity_main.xml  activity_me.xml  activity_my_setting.xml  activity_order_pay.xml  activity_pic_gallery.xml  activity_print.xml  activity_print_order.xml  activity_reservation.xml  activity_sale_detail.xml  activity_sale_list.xml  activity_saller.xml  activity_scan_record.xml  activity_search_sale_log.xml  activity_setting.xml  activity_shop_set.xml  activity_shopcart.xml  activity_sign_up.xml  activity_spot_goods.xml  activity_spot_goods_details.xml  activity_sq_me.xml  activity_zxing_camera.xml  add_item_head.xml  add_item_lv1.xml  dialog_code.xml  dialog_plus_minus.xml  fragment_reservation.xml  head_main_lv1.xml  (+43 more)
kdb/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  strings_zh_CN.xml  styles.xml
kdb/src/main/res/values-en/: strings_zh_CN.xml
(+242 files in other folders)
